# schools-app

./: Readme.txt  pom.xml
src/main/java/com/sblsoft/schoolswebapp/controller/: SchoolController.java
src/main/java/com/sblsoft/schoolswebapp/model/: School.java
src/main/java/com/sblsoft/schoolswebapp/service/: Repository.java  SchoolService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: _form.html  school-add.html  school-edit.html  school-view.html  schools.html
